graph{
1[label="(1 BLOOD GLOW-WORM SIRENS)"];
2[label="(2 BLOOD LIGHTS SIRENS)"];
3[label="(3 GLOW-WORM SIRENS)"];
4[label="(4 BLOOD LIGHTS)"];
5[label="(5 WUMPUS LIGHTS SIRENS)"];
6[label="(6)"];
7[label="(7 BLOOD)"];
8[label="(8 BLOOD)"];
9[label="(9)"];
10[label="(10 BLOOD)"];
11[label="(11 BLOOD)"];
12[label="(12 BLOOD)"];
13[label="(13 BLOOD SIRENS)"];
14[label="(14 BLOOD)"];
15[label="(15)"];
16[label="(16 LIGHTS)"];
17[label="(17 BLOOD SIRENS)"];
18[label="(18 BLOOD GLOW-WORM SIRENS)"];
19[label="(19 BLOOD)"];
20[label="(20 BLOOD)"];
21[label="(21 BLOOD LIGHTS SIRENS)"];
22[label="(22 BLOOD LIGHTS)"];
23[label="(23 SIRENS)"];
24[label="(24 LIGHTS SIRENS)"];
25[label="(25)"];
26[label="(26 BLOOD)"];
27[label="(27 BLOOD LIGHTS SIRENS)"];
28[label="(28 BLOOD)"];
29[label="(29 BLOOD LIGHTS SIRENS)"];
30[label="(30)"];
9--15[label=""];
17--7[label=""];
27--21[label=""];
18--24[label=""];
18--27[label=""];
19--21[label=""];
12--19[label=""];
2--18[label=""];
22--21[label=""];
22--2[label=""];
10--21[label=""];
20--10[label=""];
4--17[label=""];
23--22[label=""];
13--2[label=""];
13--4[label=""];
13--23[label=""];
1--4[label=""];
1--21[label=""];
5--17[label=""];
5--21[label=""];
5--26[label=""];
5--10[label=""];
5--2[label=""];
5--1[label=""];
6--9[label=""];
6--7[label=""];
6--30[label=""];
28--12[label=""];
28--11[label=""];
28--5[label=""];
14--20[label=""];
14--28[label=""];
29--18[label=""];
29--1[label=""];
29--25[label=""];
29--14[label=""];
3--22[label=""];
3--29[label=""];
8--26[label=""];
8--12[label=""];
16--3[label=""];
16--8[label=""];}