graph{
13[label="(13 ?)"];
21[label="(21 ?)"];
26[label="(26 ?)"];
10[label="(10 ?)"];
2[label="(2 ?)"];
28[label="(28 ?)"];
1[label="(1 ?)"];
5[label="(5 WUMPUS LIGHTS SIRENS)"];
4[label="(4 BLOOD LIGHTS *)"];
17[label="(17 BLOOD SIRENS)"];
7[label="(7 BLOOD)"];
30[label="(30)"];
15[label="(15)"];
6[label="(6)"];
9[label="(9)"];
4--1[label=""];
4--13[label=""];
5--21[label=""];
5--26[label=""];
5--10[label=""];
5--2[label=""];
5--28[label=""];
5--1[label=""];
17--5[label=""];
17--4[label=""];
7--17[label=""];
6--7[label=""];
6--30[label=""];
9--6[label=""];
15--9[label=""];}